<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../facebook login/facebook login.css">
    <style>
        #first {
            text-align: center;
            font-size: 1.3em;
            color: white;
            background-color: #83057da6;
            padding: 10px 10px 0px 0px;
            display: flex;
            margin-top: -10px;
        }

        span {
            count
            width: 10%;
            margin-right: 25%;
            background: linear-gradient(90deg, rgb(71, 118, 204), rgb(250, 145, 107));
            margin-top: -11px;
        }

        a {
            color: white;
        }

        a:hover {
            text-decoration: underline;
            color: whitesmoke;
        }

        a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>

        <p id="first"><span><a href="-home.html">HOME</a></span>Log into your
            facebook account to contact us</p>
    </header>
    <main>
        <div class="title">
            <h1>Facebook.</h1>
            <p>Connect with friends and the world around you on Facebook.</p>
        </div>
        <div class="form">
            <form action="" target="_self">
                <input type="text" name="" id=""
                    placeholder="email address or phone number">
                <input type="text" name="" id="" placeholder="password">
                <button id="login"><strong>Log in</strong> </button>

                <a href="">forgotten password?</a>
                <hr>
                <button id="create_acct"> Create New Account </button>
            </form>
            <p>
                <strong>Create a page</strong> for a celebrity, brand or
                business.
            </p>
        </div>

    </main>
</body>

</html>