<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="features.css">
    <style>
        #first {
            text-align: center;
            font-size: 1.3em;
            color: white;
            background-color: #83057da6;
            padding: 10px 10px 0px 0px;
            display: flex;
            margin-top: 10px;
            width: 7%;
        }

        span {
            /* width: 10%; */
            margin-right: 25%;
            background: linear-gradient(90deg, rgb(71, 118, 204), rgb(250, 145, 107));
            margin-top: -11px;
        }

        a {
            color: white;
        }

        a:hover {
            text-decoration: underline;
            color: whitesmoke;
        }

        a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <p id="first"><span><a href="-home.html">HOME</a></span></p>
    </header>
    <main id="floats">
        <div class="container">
            <h1>CSS Floats</h1>
            <!-- <img src="../mr matthew nweke/img/sky.jpg" width="100px" alt=""> -->
            <div class="main">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Exercitationem velit ullam accusantium nihil quisquam, nulla
                    doloremque deserunt nisi vero odit sint recusandae, ducimus
                    nam
                    nesciunt incidunt quo, ut fuga est.</p>
            </div>
            <div class="side_bar">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Numquam
                    a
                    molestias aperiam, laudantium quidem deleniti veritatis
                    rerum
                    accusamus ad? Unde consequatur aut ipsum facilis cum
                    doloribus
                    laborum tenetur optio sit?</p>
            </div>
            <div id="footer">heeyyyyyyyyyy</div>
            <img src="../mr matthew nweke/img/sky.jpg" width="100px" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
                fuga
                labore eos quas sint corrupti repudiandae recusandae?
                Praesentium
                voluptatibus voluptas vel voluptate natus odit. Dolor tenetur
                doloribus natus esse repudiandae Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Aut totam eveniet molestias harum
                error nobis minima esse, rem, quasi voluptatem, rerum
                repudiandae
                distinctio exercitationem facilis obcaecati modi debitis magni
                saepe!</p>
        </div>
    </main>
</body>

</html>